PORT=3000
LOG_FILE_PATH=./logs/authentification.log
LOG_LEVEL=debug
DB_PORT=8000
DB_HOST=localhost
HOST=localhost
DB_NAME=meetup-api-users
GOOGLE_CLIENT_ID=89453076842-an4ip0ssqmkq6mbqffq15ttkn38ukgnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=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
SECRET_KEY=heheblob
MAIL_USER=sendlermail0@gmail.com
MAIL_PASSWORD=zmxbgekkiphqpqfb